<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_my_scraps"
        android:icon="@drawable/ic_nav_list"
        android:title="My Scraps" />
    <item
        android:id="@+id/nav_deals"
        android:icon="@drawable/ic_nav_deal"
        android:title="Deals" />
</menu>
